{
  "name": "ca-tech",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"require('fs').statSync('index.html'); console.log('Build OK — site statique prêt.')\"",
    "optimize:images": "node scripts/optimize-images.mjs",
    "test": "node test-run-all.js",
    "test:payment": "node test-payment.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "resend": "^4.5.1",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "sharp": "^0.35.3"
  }
}
