{
  "name": "ca-tech",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize:images": "node scripts/optimize-images.mjs",
    "test": "node test-run-all.js",
    "test:payment": "node test-payment.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "resend": "^4.5.1",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "playwright": "^1.61.1",
    "sharp": "^0.35.3",
    "vite": "^8.1.5"
  }
}
