{
  "buildCommand": "npm run build && cp dist/index.html index.html",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/(.*)", "headers": {
      "X-Content-Type-Options": "nosniff",
      "X-Frame-Options": "DENY",
      "X-XSS-Protection": "1; mode=block",
      "Referrer-Policy": "strict-origin-when-cross-origin"
    }, "continue": true },
    { "src": "/assets/(.*)", "headers": {
      "Cache-Control": "public, max-age=31536000, immutable"
    }, "continue": true },
    { "src": "/public/(.*)", "headers": {
      "Cache-Control": "public, max-age=86400"
    }, "continue": true },
    { "src": "/index",            "dest": "/",             "status": 301 },
    { "src": "/diagnostic-ia",    "dest": "/contact",      "status": 301 },
    { "src": "/nos-realisations", "dest": "/realisations", "status": 301 },
    { "src": "/loic-ia",          "dest": "/loic",         "status": 301 },
    { "handle": "filesystem" },
    { "src": "/services",          "dest": "/index.html" },
    { "src": "/loic",              "dest": "/index.html" },
    { "src": "/collaborateurs-ia", "dest": "/index.html" },
    { "src": "/automatisations",   "dest": "/index.html" },
    { "src": "/realisations",      "dest": "/index.html" },
    { "src": "/blog",              "dest": "/index.html" },
    { "src": "/contact",           "dest": "/index.html" },
    { "src": "/manager/assets/(.*)",          "dest": "/manager/dist/assets/$1" },
    { "src": "/manager/favicon.ico",          "dest": "/manager/dist/favicon.ico" },
    { "src": "/manager/favicon-32x32.png",    "dest": "/manager/dist/favicon-32x32.png" },
    { "src": "/manager/apple-touch-icon.png", "dest": "/manager/dist/apple-touch-icon.png" },
    { "src": "/manager/site.webmanifest",     "dest": "/manager/dist/site.webmanifest" },
    { "src": "/manager/icons.svg",            "dest": "/manager/dist/icons.svg" },
    { "src": "/manager",                      "dest": "/manager/dist/index.html" },
    { "src": "/manager/(.*)",                 "dest": "/manager/dist/index.html" }
  ]
}
